<html><head>
<meta property="og:title" content="Cottage: Latukka - Visit Puumala">
<meta property="og:image" content="https://cdn.johku.com/ukonhonka/largefiles/92.jpg">
</head><body>
<h1>Cottage: Latukka</h1>
<h3>Merchant</h3>
<div>Ukonhonka Holiday Cottages<a href="mailto:ukonhonka@gmail.com">ukonhonka@gmail.com</a></div>
<p>Latukka Cottage is a cozy cottage on the shore of Lake Saimaa.</p>
<h3>General</h3>
<dl>
<dt>Location</dt><dd>Puumala<br>Latukantie 118, 52200 Puumala</dd>
<dt>Holiday apartment type</dt><dd>Cottage</dd>
<dt>Living area</dt><dd>60</dd>
<dt>Number of beds</dt><dd>4</dd>
</dl>
<h3>Properties</h3>
<dl>
<dt>Facilities</dt><dd>Fireplace, indoor sauna, outhouse</dd>
<dt>Shore</dt><dd>Lake</dd>
<dt>Accessibility</dt><dd>Car necessary, suitable for children</dd>
<dt>Restrictions</dt><dd>Pets not allowed, smoking not allowed</dd>
</dl>
<h3>Distances</h3><p>Puumala town center 24 km</p>
<script>var x = "Location";</script>
</body></html>
